# spring_academy_online

./: README.md  build.gradle  settings.gradle
src/main/java/spring/uz/: Main.java  SpringAcademyApplication.java
src/main/java/spring/uz/config/: JpaAuditingConfig.java  RestExceptionHandler.java  WebMvcConfig.java
src/main/java/spring/uz/controller/: NotificationController.java  UserController.java
src/main/java/spring/uz/controller/course/: CourseController.java
src/main/java/spring/uz/entity/attachment/: Attachment.java  AttachmentContent.java
src/main/java/spring/uz/entity/base/: BaseEntity.java
src/main/java/spring/uz/entity/course/: CourseEntity.java  CourseModuleEntity.java
src/main/java/spring/uz/entity/lesson/: LessonEntity.java  SectionEntity.java
src/main/java/spring/uz/entity/role/: RoleEntity.java  RoleEnum.java
src/main/java/spring/uz/entity/task/: TaskEntity.java  TaskLevel.java
src/main/java/spring/uz/entity/users/: UserEntity.java  UserSectionEntity.java  UserTaskAnswerEntity.java
src/main/java/spring/uz/exception/: FileCustomException.java  PSQLCustomException.java  UserCustomException.java
src/main/java/spring/uz/model/response/: ApiExceptionResponse.java  ApiResponse.java  BaseResponse.java
src/main/java/spring/uz/repository/attachment/: AttachmentContentRepository.java  AttachmentRepository.java
src/main/java/spring/uz/repository/course/: CourseModuleRepository.java  CourseRepository.java
src/main/java/spring/uz/repository/lesson/: LessonRepository.java  SectionRepository.java
src/main/java/spring/uz/service/: CourseService.java
src/main/java/spring/uz/util/: BeanUtils.java  FileUtils.java  NotificationUtils.java
src/main/resources/: application.properties
src/test/java/spring/uz/: SpringAcademyApplicationTests.java
(+10 files in other folders)
