spring.datasource.driver-class-name=org.postgresql.Driver
server.port=3399
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_academy_online
spring.datasource.username=postgres
spring.datasource.password=2401
server.tomcat.threads.max=1000

mail.from=m.muhammadsodiq02@gmail.com
